CTM main xaml 233551.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Cricket Team Manager" Height="400" Width="400">
    <Window.Resources>
        <!-- Resource for placeholder visibility -->
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <TextBlock Text="Cricket Team Manager" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20" />

        <!-- Input Section -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBox Name="PlayerNameTextBox" 
                     Width="200" 
                     Margin="0,0,10,0" />
            <Button Content="Add Player" 
                    Width="100" 
                    Click="AddPlayer_Click" />
        </StackPanel>

        <!-- Placeholder Text -->
        <TextBlock Text="Enter Player Name" 
                   Foreground="Gray" 
                   Margin="15,55,0,0" 
                   IsHitTestVisible="False" 
                   Visibility="{Binding Text, ElementName=PlayerNameTextBox, Converter={StaticResource StringToVisibilityConverter}}" />

        <!-- List of Players -->
        <ListBox Name="PlayerListBox" 
                 FontSize="16" 
                 VerticalAlignment="Top" 
                 Margin="0,100,0,50" />

        <!-- Remove Button -->
        <Button Content="Remove Player" 
                Width="120" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Click="RemovePlayer_Click" />
    </Grid>
</Window>
